<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreSources>https://nuget.repo.corsac.nl/v3/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Foxite.Common" Version="1.8.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Sdk.dev\Sdk.props">
        <PackagePath>sdk</PackagePath>
      </Content>
      <Content Include="Sdk.dev\Sdk.targets">
        <PackagePath>sdk</PackagePath>
      </Content>
      <Content Include="Sdk/Sdk.props" PackagePath="sdk" />
      <Content Include="Sdk/Sdk.targets" PackagePath="sdk" />
    </ItemGroup>

    <Target Name="IncludeAllFilesInTargetDir" AfterTargets="Build">
        <ItemGroup>
            <None Include="$(TargetDir)\**">
                <Pack>true</Pack>
                <PackagePath>lib/$(TargetFramework)</PackagePath>
            </None>
        </ItemGroup>
    </Target>

</Project>
