# BotAdminCore

./: BotAdminCore.sln  Dockerfile.tmpl  README.md  docker-compose.yml
BotAdminCore/: BotAdminCore.csproj  Dockerfile  Module.cs  ModuleManager.cs  Program.cs
BotAdminCore/Controllers/: ModuleController.cs
BotAdminCore/FormTemplates/: FormTemplate.cs
BotAdminCore/Properties/: launchSettings.json
BotAdminCore/Sdk/: Sdk.props  Sdk.targets
BotAdminCore/Sdk.dev/: Sdk.props  Sdk.targets
Demo.BotAdmin/: Demo.BotAdmin.csproj  DemoConfigDto.cs  DemoController.cs  DemoModule.cs  Dockerfile  NuGet.config
Demo.BotAdmin/Properties/: launchSettings.json
FullyDynamicConfigurationInterface/: ConfigDto.cs  ConfigDtoConsumer.cs  ConfigDtoProducer.cs  ConsumptionResult.cs  ControllerGenerator.cs  FormGenerator.cs  FormsController.cs  FormsManager.cs  FullyDynamicConfigurationInterface.csproj  IParamsDto.cs
FullyDynamicConfigurationInterface.Tests/: FormGeneratorTests.cs  FullyDynamicConfigurationInterface.Tests.csproj
FullyDynamicConfigurationInterface/FormTemplates/: FormTemplate.cs
dockergen/: Dockerfile  Dockerfile.tmpl  build.sh  config.sh  rebuild.sh
