<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.props"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>library</OutputType>
        <OutDir>bin/$(Configuration)/$(TargetFramework)/Modules/$(AssemblyName)</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../BotAdminCore/BotAdminCore.csproj" />
    </ItemGroup>
</Project>
