<Project DefaultTargets="Compile"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.targets" />
    
    <Target Name="CopyBAC" BeforeTargets="Build">
        
        
        <MSBuild Projects="$(SolutionDir)/BotAdminCore/BotAdminCore.csproj" Targets="Build" />

        <ItemGroup>
            <BACLibraryFiles Include="$(SolutionDir)/BotAdminCore/bin/$(Configuration)/$(TargetFramework)/**/*.*" />
        </ItemGroup>
        
        <Copy
            SourceFiles="@(BACLibraryFiles)"
            DestinationFiles="bin/$(Configuration)/$(TargetFramework)/%(RecursiveDir)/%(Filename)%(Extension)" />
    </Target>
    
</Project>
