<Project>
    <!--
    When copying this csproj for your own project, remove the following import elements and add this attribute to <Project>:
    Sdk="BotAdminCore"
    --> 
    <Import Project="../BotAdminCore/Sdk.dev/Sdk.props" />
    <Import Project="../BotAdminCore/Sdk.dev/Sdk.targets" />
    
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
</Project>
