<Project Sdk="BotAdminCore/0.0.36">
    <!--
    <Import Project="../BotAdminCore/Sdk/Sdk.props" />
    <Import Project="../BotAdminCore/Sdk/Sdk.targets" />
    -->
    
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
</Project>
