<Project DefaultTargets="Compile"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.targets" />
    
    <Target Name="CopyBAC" BeforeTargets="Restore">
        <ItemGroup>
            <BACLibraryFiles Include="$(NuGetPackageRoot)/botadmincore/0.0.36/lib/$(TargetFramework)/**/*.*" />
        </ItemGroup>
        
        <Copy
            SourceFiles="@(BACLibraryFiles)"
            DestinationFiles="bin/$(Configuration)/$(TargetFramework)/%(RecursiveDir)%(Filename)%(Extension)" />
    </Target>
    
</Project>
