<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Foxite.Common" Version="1.8.1" />
    </ItemGroup>

</Project>
